// This Test Port skeleton source file was generated by the
// TTCN-3 Compiler of the TTCN-3 Test Executor version 8.2.0
// for ebotbar (ebotbar@ebotbar-VirtualBox) on Mon Nov 14 16:26:18 2022

// Copyright (c) 2000-2023 Ericsson Telecom AB

// You may modify this file. Complete the body of empty functions and
// add your member functions here.

#include "PT_msg_addr.hh"

namespace sensitive__data {

PT__msg__addr::PT__msg__addr(const char *par_port_name)
	: PT__msg__addr_BASE(par_port_name)
{

}

PT__msg__addr::~PT__msg__addr()
{

}

void PT__msg__addr::set_parameter(const char * /*parameter_name*/,
	const char * /*parameter_value*/)
{

}

/*void PT__msg__addr::Handle_Fd_Event(int fd, boolean is_readable,
	boolean is_writable, boolean is_error) {}*/

void PT__msg__addr::Handle_Fd_Event_Error(int /*fd*/)
{

}

void PT__msg__addr::Handle_Fd_Event_Writable(int /*fd*/)
{

}

void PT__msg__addr::Handle_Fd_Event_Readable(int /*fd*/)
{

}

/*void PT__msg__addr::Handle_Timeout(double time_since_last_call) {}*/

void PT__msg__addr::user_map(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT__msg__addr::user_unmap(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT__msg__addr::user_start()
{

}

void PT__msg__addr::user_stop()
{

}

void PT__msg__addr::outgoing_send(const INTEGER& /*send_par*/,
	const INTEGER * /*destination_address*/)
{

}

} /* end of namespace */

